[gd_scene load_steps=8 format=3 uid="uid://ddqj7tbseeds"]

[ext_resource type="PackedScene" uid="uid://ujh51l2wv1vk" path="res://addons/3d_player_controller/player_3d.tscn" id="1_epnma"]
[ext_resource type="Script" uid="uid://b6hodo7tgw0qg" path="res://scenes/level_0/level_0.gd" id="1_rl6yr"]
[ext_resource type="Script" uid="uid://dfk1vf0blob8u" path="res://scenes/level_0/multiplayer_spawner.gd" id="2_iwtyf"]
[ext_resource type="PackedScene" uid="uid://bpckfpjav5yc0" path="res://scenes/level_0/prototype.tscn" id="3_7nfv4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_epnma"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iwtyf"]
sky_material = SubResource("ProceduralSkyMaterial_epnma")

[sub_resource type="Environment" id="Environment_7nfv4"]
background_mode = 2
sky = SubResource("Sky_iwtyf")
tonemap_mode = 2
glow_enabled = true

[node name="Level0" type="Node3D"]
script = ExtResource("1_rl6yr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nfv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("2_iwtyf")
player_scene = ExtResource("1_epnma")

[node name="Prototype" parent="." instance=ExtResource("3_7nfv4")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -0.2, 0, 0)
